events {}

http {

    server_tokens off;

    server {
        listen 443 ssl;
        
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        location /api/ {
            proxy_pass https://bank-backend:8443/api/;
            proxy_hide_header Server;
        }

        location / {
            proxy_pass https://bank-frontend:443;
            proxy_hide_header Server;
        }
    }
}