events {}

http {
  include mime.types;

  server_tokens off;

  server {
    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    add_header Server "";

    location / {
      root /usr/share/nginx/html/browser;
      try_files $uri $uri/ /index.html;
    }

    location /api {
      proxy_pass https://localhost:443;
    }
  }
}
